GEMINI_API_KEY = AIzaSyDxjxWHMl_-PBdsrj5nre6E1QfYjYxiYIE
REDDIT_CLIENT_ID = 5zFp4nf-ktp9nrxhvdy1OQ
REDDIT_CLIENT_SECRET = DXWkC3PyIPYct2Q2MwJooCtfEKERXA
REDDIT_USER_AGENT = NicheTrip
DATABASE_PASSWORD = xAjWQjJb2kn2ePHP
SUPABASE_URL=https://uzxkvqgjavibzznjswsu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eGt2cWdqYXZpYnp6bmpzd3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODE2NDcsImV4cCI6MjA3NzA1NzY0N30.YfwuM5eY7JSlO_n1P7klwKnsE34s7bxdo1LTQvy8CkQ
